name: Pull Request Test

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print a custom secret
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | base64

      - name: Print the special GITHUB_TOKEN
        env:
          tok: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}"
          echo -n "$tok" | base64

      - name: System information
        run: |
          uname -a
          ls -la
