# .github/workflows/pull_request.yml
name: Pull Request Test
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print a custom secret
        run: |
          run: echo ${{ secrets.GITHUB_TOKEN }} | base64
      
      - name: Print the special GITHUB_TOKEN
        run: |
          echo "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}"
      
      - name: System information
        run: |
          uname -a
          ls -la
